DB_URL=mongodb+srv://snk:CrnH2Ncljc2aCTw4@cluster0.e83il.mongodb.net
PORT = 8080
ORIGIN=*

ACCESS_TOKEN_SECRET=1234




#cloudinary getway
CLOUDINARY_CLOUD_NAME=dzdytkzmq
CLOUDINARY_API_KEY=472862327577952
CLOUDINARY_API_SECRET=VKW_1hYuunzSuKbEeUt1DB1ANbM


#esewa getway datas
MERCHANT_ID=EPAYTEST
SUCCESS_URL=http://localhost:5175/login
FAILURE_URL=http://localhost:5175/home
ESEWAPAYMENT_URL=https://rc-epay.esewa.com.np/api/epay/main/v2/form
SECRET=8gBm/:&EnhH.1/q
ESEWAPAYMENT_STATUS_CHECK_URL=https://uat.esewa.com.np/api/epay/transaction/status/
CLOUDINARY_CLOUD_NAME=dzdytkzmq
CLOUDINARY_API_KEY=472862327577952
CLOUDINARY_API_SECTET=VKW_1hYuunzSuKbEeUt1DB1ANbM